<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.krivic.mascotitas.DetalleMascota">


    <include android:id="@+id/miaction_bar"
        layout="@layout/actionbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mascotalike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/espaciado"/>

</LinearLayout>